/*==============
GLOBAL STYLES
================*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Dosis', sans-serif;

}
h1{
    font-size: 3em;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 1.5em;
}
h5{
    font-size: 1.5em;
}

/*=====================
HERO SECTION
=======================*/
.hero{
background-image: url(burj_khalifa_1.jpg);
background-repeat: no-repeat;
height: 100vh;
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
color: white;
}
.menu{
    width: 100%;
    background-color: yellow;
    height: 40px;
    
}
.nav-bar{
    width: 100%;
    background-color: #4232fe4d;
    height: 40px;
    text-align: center;
    font-size: 1.5em;
    
}

.nav-bar ul li{
    text-align: center;
}

.nav-bar ul li{
    list-style: none;
    display: inline;
}

.nav-bar ul li a{
    text-decoration: none;
    display: inline-block;
    line-height: 40px;
    padding: 0px 15px 0px 15px;
}



/*=====================
Services Section
=======================*/
.services{
    width: 100%;
    background-color: hsl(0,0%,95%);
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.col-wrapper{
    width: 90%;
    margin: auto;
    padding: 50px;
}

.services-col{
    width: 33.33%;
    float: left;
    padding: 10px 30px 10px 30px;
}

.services-col img{
    width: 80px;
    max-width: 100%;
}

.col-wrapper::after{
    clear: both;
    display: table;
    content: "";
}

/*=====================
ABOUT US SECTION
=======================*/
.aboutus{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(flowersinwater_1.jpg);
    background-attachment: fixed;
    
    color: #fff;
}

.aboutus-content{
    width: 80%;
    margin: auto;
    background-color: rgba(0,0,0,0.05);
    margin-top: 30px;
    font-size: 1.1em;
}

.about-btn{
    background: #eee;
    padding: 10px 15px 10px 15px;
    margin-top: 30px;
    border: none;
    outline: 1px solid yellow;
    cursor: pointer;
    
}

/*=====================
TEAMS SECTION
=======================*/
.team{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: hsl(0,0%,95%);
    width: 100%;
    text-align: center;
}

.team-wrapper{
    width: 90%;
    padding-top: 50px;
    margin: auto;
}

.col-team{
    width: 33.33%;
    float: left;
    padding: 10px 30px 10px 30px;
}

.col-team img{
    width: 80px;
    max-width: 100%;
    padding-bottom: 5px;
    }

.tcol{
    max-width: 200px;
    max-height: 170px;
    border: 1px solid rgba(0,0,0,0.05);
    box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.05);
    padding: 10px;
}

.team-wrapper::after{
clear: both;
content: "";
display: table;
}


/*=================
CONTACT SECTION
====================*/
.contact{
    width: 100%;
    background-color: hsl(0,0%,95%);
}

.cta{
    background-color: yellow;
    width:100%;
    text-align: center;
}

.cta-col{
    width: 33.33%;
    float: left;
}

.cta::after{
    content: "";
    clear: both;
    display: table;
}

.cta-col h5{
    display: inline;
}

/*=================
CONTACT MAIN
====================*/

.contactinfo{
    width: 100%;
    padding: 30px 5px 30px 5px;
    text-align: center;
}

.contactinfo::after{
    content: "";
    display: table;
    clear: both;
}

.contactinfo-col1{
    width: 35%;
    float: left;
    text-align: center;
    padding: 30px 5px 30px 5px;
}

.contactinfo-col2{
   width: 65%; 
   float: left;
   padding: 30px 5px 30px 5px;
   float: left;
   padding-right: 10%;
}

.social-icons{
    padding: 15px;
    border: 1px dotted black;
    margin-top: 30px;
}

.fb{
background: #3a589b;
color: #fff;
}
.gp{
background: #d6492f;
color: #fff;
}
.tw{
background-color: #32ccfe;
color: #fff;
}
.ln{
background-color: #007bb6;
color: #fff;
}

/*===============
FORMS SECTION
==================*/

.form-col{
    float: left;
    width: 48%;
    margin-right: 2%;
    text-align: left;

}

.msg{
width: 100%;
height: 250px;
border: none;
outline: 1px solid grey;
} 

.fname,.femail{
    width: 100%;
    height: 35px;
    padding: 0px 5px 0px 5px;
    background-color: #fff;
    border: none;
    outline: 1px solid black;
}

.sendbtn{
    background-color: yellow;
    border:none;
    outline: 1px solid black;
    padding: 10px 30px 10px 30px;
    margin-top: 10px;
    cursor: pointer;
}

/*=====================
FOOTER SECTION
=======================*/

.footer{
    background-color: black;
    color:white;
    width: 100%;
    padding: 50px 10px 50px 10px;
    
}
.footer::after{
    clear: both;
    display: table;
    content: "";
}
.footer h5{
    color: white;
    margin-bottom: 30px;
}
.footer-col{
    width: 33.33%;
    float: left;
    padding: 5px 10px 5px 10px;
}

/*=====================
 CSS MEDIA QUERIES
 ======================*/

 @media screen and (max-width:500px){
    .services-col{
    width: 100%;
    padding-top: 50px;
 }
 .col-team{
    width: 100%;
    padding-top: 50px;
 }
 .cta-col{
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
 }
 .contactinfo-col1{
    width: 100%;
 }
 .contactinfo-col2{
    width: 100%;
    padding-right: 0px;
 }
 .form-col{
    width: 100%;
 }
 .footer-col{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
 }
 .nav-bar ul li{
    width: 100%;
 }
}
